<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>calculate senetence complixity</h1>
    <textarea id="inputTextArea" placeholder="put your sentence here" rows="4" cols="50"></textarea>
    <br/>
    <button id="calculateButton">calculate complexity</button>
    <div>
        <p id="resultPar">result will show here</p>
    </div>
    
  </body>
</html>
